page{
    height: 100%;
}
.swiper{
    width: 100%;
    height: 400rpx;
}
.swiper image{
    width: 100%;
    height: 100%;
}

.step-num{
    background: white;
    margin-bottom: 5px;
}
.step-num .num{
    padding: 10px 12px;
    font-size: 16px;
    color: #333;
    background: #fff;
    float: left;
    white-space: nowrap;
    width: 50%;
}
.step-num text{
    float: left;
}
.step-num .n{
        color: #f93434;
    font-family: arial;
    line-height: 7px;
    display: inline;
    height: 15px;
    margin-left: 3px;
}

.step-num .btn{
            float: right;
    color: #999;
    display: inline-block;
    border: 1px solid #e1e1e1;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 14px;
    float: right;
    position: relative;
    top: 8px;
    right: 10px;
}

.item{
    width: 48%;
    background: #fff;
    padding: 0.5%;
    color: #f3a331;
    float: left;
    margin:0.5%;
}
.item image{
    width: 100%;
    height: 350rpx;
}
.item .tit{
    font-size: 13px;
}
scroll-view{
    height: 100%;
    display: block;
    overflow: hidden;
}