@import "al-ui";
page{
    background:#f2f2f2;
}
image{
    width: 100%;
}
.clearfix:after {
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
    content: ".";
}
.flex {
    display: flex;
    width: 100%;
}

.flex-item {
    float: none!important;
    display: block;
    flex: 1;
    width: 100%;
}